<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="tmux vs screen"><meta name="keywords" content="Linux"><meta name="author" content="qxdn"><meta name="copyright" content="qxdn"><title>tmux vs screen | qxdn Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0f5e7bc19ca6915a2f88baf2abe1f71e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180828196-1', 'auto');
ga('send', 'pageview');</script><meta name="google-site-verification" content="google6acbabd7b6120978.html"><meta name="baidu-site-verification" content="zVQg9ZxktH8sFIiV"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/qxdn/live2d-widget@latest/autoload.js"></script>
<link rel="stylesheet" href="/css/shake-it.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tmux"><span class="toc-number">3.1.</span> <span class="toc-text"> tmux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%88%9B%E5%BB%BA"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 简单创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%89%E5%90%8D%E5%AD%97%E7%9A%84session"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 创建一个有名字的session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%96%E7%9B%B4%E5%88%86%E7%A6%BB%E7%AA%97%E5%8F%A3"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 竖直分离窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E7%A6%BB%E7%AA%97%E5%8F%A3"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 水平分离窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E4%BC%9A%E8%AF%9D%E7%BC%96%E5%8F%B7"><span class="toc-number">3.1.5.</span> <span class="toc-text"> 展示会话编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%AA%97%E5%8F%A3"><span class="toc-number">3.1.6.</span> <span class="toc-text"> 切换窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E7%AA%97%E5%8F%A3"><span class="toc-number">3.1.7.</span> <span class="toc-text"> 关闭窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E5%B7%B2%E6%9C%89tmux"><span class="toc-number">3.1.8.</span> <span class="toc-text"> 列出已有tmux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.1.9.</span> <span class="toc-text"> 分离会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BF%9E%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.1.10.</span> <span class="toc-text"> 重连会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%80%E6%AD%BB%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.1.11.</span> <span class="toc-text"> 杀死会话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#screen"><span class="toc-number">3.2.</span> <span class="toc-text"> screen</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E7%AA%97%E5%8F%A3"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 创建简单窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%88%E7%AB%AF%E5%B9%B6%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 创建终端并运行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%BC%80screen%E7%BB%88%E7%AB%AF"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 离开screen终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%B7%B2%E7%BB%8F%E5%88%9B%E5%BB%BA%E7%9A%84screen"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 显示已经创建的screen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E8%BF%9E%E6%8E%A5%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 重新连接会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2"><span class="toc-number">3.2.6.</span> <span class="toc-text"> 水平分割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#screen%E7%AB%96%E7%9B%B4%E5%88%86%E5%89%B2"><span class="toc-number">3.2.7.</span> <span class="toc-text"> screen竖直分割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E4%B8%AD%E5%88%87%E6%8D%A2%E7%AA%97%E5%8F%A3"><span class="toc-number">3.2.8.</span> <span class="toc-text"> 分割中切换窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%80%E6%AD%BBsession"><span class="toc-number">3.2.9.</span> <span class="toc-text"> 杀死session</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text"> 对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wsl%E4%B8%AD%E6%8F%90%E7%A4%BAscreen%E9%9C%80%E8%A6%81root%E6%9D%83%E9%99%90%E8%A7%A3%E5%86%B3"><span class="toc-number">5.</span> <span class="toc-text"> wsl中提示screen需要root权限解决</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text"> 参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/qxdn/qxdn.github.io@latest/source/images/avatar.jpg"></div><div class="author-info__name text-center">qxdn</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qxdn">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">qxdn的朋友们</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/WaterHyacinthInNANHU">WaterHyacinthInNANHU</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/while0l1">while0l1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/Markhng">Markhng</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/qxdn/qxdn.github.io@latest/source/images/tmux-vs-screen/top-img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">qxdn Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">tmux vs screen</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/03/28/tmux-vs-screen/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/03/28/tmux-vs-screen/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">840</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文将对tmux与screen命令的使用进行比较，并简单的进行对比。</p>
<p>封面图片来源《妄想破绽》</p>
<span id="more"></span>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>你是否有过在SSH连接远程终端的时候，需要同时后台运行多个程序，抑或是需要开启多个终端进行观察。那么你需要一个终端复用程序，比如<code>tmux</code>或者<code>screen</code>。<code>tmux</code>和<code>screen</code>命令差不多，都是终端复用程序，你还可以在SSH断开后重新连接端口继续执行命令。</p>
<h1 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h1>
<p>如果你的Ubuntu没有<code>tmux</code>或者<code>screen</code>，那么你可以使用如下命令进行安装</p>
<p><code>tmux</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tmux</span><br></pre></td></tr></table></figure>
<p><code>screen</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install screen</span><br></pre></td></tr></table></figure>
<h1 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h1>
<h2 id="tmux"><a class="markdownIt-Anchor" href="#tmux"></a> tmux</h2>
<h3 id="简单创建"><a class="markdownIt-Anchor" href="#简单创建"></a> 简单创建</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux</span><br></pre></td></tr></table></figure>
<p><img src="/images/tmux-vs-screen/simple-tmux.png" alt="效果图" /></p>
<p>[0]0:zsh* : 意味着现在是session name为0，session number为0，环境为zsh，*意味着当前窗口</p>
<p>“DESKTOP-7A4A8RD” : hostname</p>
<p>18:59 28-Mar-21 : 当前时间</p>
<h3 id="创建一个有名字的session"><a class="markdownIt-Anchor" href="#创建一个有名字的session"></a> 创建一个有名字的session</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux new -s &lt;session-name&gt;</span><br></pre></td></tr></table></figure>
<p>此时可以看到原本[0]里面的0变成了设置的session-name</p>
<h3 id="竖直分离窗口"><a class="markdownIt-Anchor" href="#竖直分离窗口"></a> 竖直分离窗口</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>%</code><br />
<img src="/images/tmux-vs-screen/tmux-vertically.png" alt="效果图" /></p>
<h3 id="水平分离窗口"><a class="markdownIt-Anchor" href="#水平分离窗口"></a> 水平分离窗口</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>&quot;</code><br />
<img src="/images/tmux-vs-screen/tmux-horizontally.png" alt="效果图" /></p>
<h3 id="展示会话编号"><a class="markdownIt-Anchor" href="#展示会话编号"></a> 展示会话编号</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>q</code><br />
<img src="/images/tmux-vs-screen/tmux-number.png" alt="效果图" /></p>
<h3 id="切换窗口"><a class="markdownIt-Anchor" href="#切换窗口"></a> 切换窗口</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>o</code></p>
<h3 id="关闭窗口"><a class="markdownIt-Anchor" href="#关闭窗口"></a> 关闭窗口</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>x</code>或者<code>ctrl+d</code></p>
<h3 id="列出已有tmux"><a class="markdownIt-Anchor" href="#列出已有tmux"></a> 列出已有tmux</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>s</code><br />
<img src="/images/tmux-vs-screen/tmux-list.png" alt="效果图" /></p>
<h3 id="分离会话"><a class="markdownIt-Anchor" href="#分离会话"></a> 分离会话</h3>
<p>在<code>tmux</code>窗口中按下<code>ctrl+b</code>然后再按下<code>d</code>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux detach</span><br></pre></td></tr></table></figure>
<h3 id="重连会话"><a class="markdownIt-Anchor" href="#重连会话"></a> 重连会话</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux attach -t &lt;session-name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="杀死会话"><a class="markdownIt-Anchor" href="#杀死会话"></a> 杀死会话</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux kill-session -t &lt;session-name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="screen"><a class="markdownIt-Anchor" href="#screen"></a> screen</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen [-AmRvx -ls -wipe][-d &lt;作业名称&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s &lt;shell&gt;][-S &lt;作业名称&gt;]</span><br></pre></td></tr></table></figure>
<p>wsl中使用<code>screen</code>提示权限不足可以参考本文末尾的<a href="#wsl%E4%B8%AD%E6%8F%90%E7%A4%BAscreen%E9%9C%80%E8%A6%81root%E6%9D%83%E9%99%90%E8%A7%A3%E5%86%B3">wsl中提示screen需要root权限解决</a></p>
<h3 id="创建简单窗口"><a class="markdownIt-Anchor" href="#创建简单窗口"></a> 创建简单窗口</h3>
<p>在<code>screen</code>窗口中按下<code>ctrl+a</code>然后再按下<code>c</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen</span><br></pre></td></tr></table></figure>
<p><img src="/images/tmux-vs-screen/simple-screen.png" alt="效果图" /></p>
<h3 id="创建终端并运行命令"><a class="markdownIt-Anchor" href="#创建终端并运行命令"></a> 创建终端并运行命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen vi main.c</span><br></pre></td></tr></table></figure>
<p><img src="/images/tmux-vs-screen/screen-simple-command.png" alt="效果图" /></p>
<h3 id="离开screen终端"><a class="markdownIt-Anchor" href="#离开screen终端"></a> 离开screen终端</h3>
<p>在<code>screen</code>窗口中按下<code>ctrl+a</code>然后再按下<code>d</code></p>
<h3 id="显示已经创建的screen"><a class="markdownIt-Anchor" href="#显示已经创建的screen"></a> 显示已经创建的screen</h3>
<p>在<code>screen</code>窗口中按下<code>ctrl+a</code>然后再按下<code>&quot;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -ls</span><br></pre></td></tr></table></figure>
<p><img src="/images/tmux-vs-screen/screen-list.png" alt="效果图" /><br />
<img src="/images/tmux-vs-screen/screen-list2.png" alt="效果图" /></p>
<h3 id="重新连接会话"><a class="markdownIt-Anchor" href="#重新连接会话"></a> 重新连接会话</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r &lt;id&gt;</span><br></pre></td></tr></table></figure>
<h3 id="水平分割"><a class="markdownIt-Anchor" href="#水平分割"></a> 水平分割</h3>
<p>在<code>screen</code>窗口中按下<code>ctrl+a</code>然后再按下<code>|</code>，只会分割而不会创建新的session。使用<code>ctrl+a</code>然后按下<code>tab</code>切换窗口，<code>ctrl+a</code>然后按下<code>c</code>新建session。下同<br />
<img src="/images/tmux-vs-screen/screen-horizontally.png" alt="效果图" /></p>
<h3 id="screen竖直分割"><a class="markdownIt-Anchor" href="#screen竖直分割"></a> screen竖直分割</h3>
<p>在<code>screen</code>窗口中按下<code>ctrl+a</code>然后再按下<code>S</code>。注意大写<br />
<img src="/images/tmux-vs-screen/screen-vertically.png" alt="效果图" /></p>
<h3 id="分割中切换窗口"><a class="markdownIt-Anchor" href="#分割中切换窗口"></a> 分割中切换窗口</h3>
<p>使用<code>ctrl+a</code>然后按下<code>tab</code>切换窗口</p>
<h3 id="杀死session"><a class="markdownIt-Anchor" href="#杀死session"></a> 杀死session</h3>
<p>使用<code>ctrl+d</code></p>
<h1 id="对比"><a class="markdownIt-Anchor" href="#对比"></a> 对比</h1>
<p><code>screen</code>和<code>tmux</code>都是终端复用，大体的功能上都差不多，<code>tmux</code>是BSD协议，<code>screen</code>是GNU协议。从个人感觉上<code>tmux</code>对个人更友好，在分割窗口 时候自动创建新会话，同时有状态条显示，还可以自动命名窗口，这是<code>screen</code>没有的。<code>screen</code>可以和其他用户分享会话，而<code>tmux</code>不行。</p>
<h1 id="wsl中提示screen需要root权限解决"><a class="markdownIt-Anchor" href="#wsl中提示screen需要root权限解决"></a> wsl中提示screen需要root权限解决</h1>
<p>参考<a target="_blank" rel="noopener" href="https://superuser.com/questions/1195962/cannot-make-directory-var-run-screen-permission-denied">superuser</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.screen &amp;&amp; chmod 700 ~/.screen</span><br></pre></td></tr></table></figure>
<p>可以把下面这一句放进<code>~/.bashrc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SCREENDIR=<span class="variable">$HOME</span>/.screen</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<p><a target="_blank" rel="noopener" href="https://linuxhint.com/tmux_vs_screen/">Tmux vs. Screen tool comparison</a><br />
<a target="_blank" rel="noopener" href="https://www.howtogeek.com/671422/how-to-use-tmux-on-linux-and-why-its-better-than-screen/">How to Use tmux on Linux (and Why It’s Better Than Screen)</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/yuanxinfei920/article/details/78712990">使用tmux分屏（既可以左右分屏，也可以上下分屏）</a><br />
<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/10/tmux.html">Tmux 使用教程</a><br />
<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-screen.html">Linux screen命令</a><br />
<a target="_blank" rel="noopener" href="https://superuser.com/questions/1195962/cannot-make-directory-var-run-screen-permission-denied">Cannot make directory ‘/var/run/screen’: Permission denied</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">qxdn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qianxu.run/2021/03/28/tmux-vs-screen/">https://qianxu.run/2021/03/28/tmux-vs-screen/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604eef74c3e2e9d1" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/29/NIN-Note/"><i class="fa fa-chevron-left">  </i><span>Network in Network 学习笔记</span></a></div><div class="next-post pull-right"><a href="/2021/03/26/install-tensorflow-gpu/"><span>安装tensorflow-gpu版本</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://qianxu.run/2021/03/28/tmux-vs-screen/';
  this.page.identifier = '2021/03/28/tmux-vs-screen/';
  this.page.title = 'tmux vs screen';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'qxdn-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://qxdn-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/qxdn/qxdn.github.io@latest/source/images/tmux-vs-screen/top-img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By qxdn</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>