<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="毕业设计（一）环境搭建"><meta name="keywords" content="机器学习,毕业设计,yolo"><meta name="author" content="qxdn"><meta name="copyright" content="qxdn"><title>毕业设计（一）环境搭建 | qxdn Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180828196-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85cuda"><span class="toc-number">2.</span> <span class="toc-text"> 安装CUDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cudnn%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> cuDNN安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text"> pytorch安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text"> 后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/qxdn/qxdn.github.io@latest/source/images/avatar.jpg"></div><div class="author-info__name text-center">qxdn</div><div class="author-info__description text-center">钱旭的博客 | qxdn Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qxdn">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">qxdn的朋友们</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/WaterHyacinthInNANHU">WaterHyacinthInNANHU</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/while0l1">while0l1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/Markhng">Markhng</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/qxdn/qxdn.github.io@latest/source/images/default-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">qxdn Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">毕业设计（一）环境搭建</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-19</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/01/18/installpytorch/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/01/18/installpytorch/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">700</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>体验过CPU和GPU速度之后，就不会再想使用CPU版本的机器学习框架进行训练。</p>
<h2 id="安装cuda"><a class="markdownIt-Anchor" href="#安装cuda"></a> 安装CUDA</h2>
<p>第一步就是要完成cuda的安装，进入<code>NIVIDA控制面板</code>-&gt;<code>系统信息</code>-&gt;<code>组件</code>，查看<code>3D设置</code>中的<code>NVCUDA64.DLL</code>，这里显示的就是当前显卡驱动所支持的CUDA信息，所要安装的CUDA版本不得大于这里显示的版本。然后前往<a target="_blank" rel="noopener" href="https://developer.nvidia.com/zh-cn/cuda-downloads">CUDA官网</a>下载CUDA。建议在下载之前先去其他一些网址看一下支持的CUDA版本，以免到时候重新安装</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tensorflow.google.cn/install/source_windows">tensorflow</a> (换成English可以看最新支持)</li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">pytorch</a></li>
</ul>
<p><img src="/images/GraduationProject/GPUInfo.png" alt="GPU信息" /></p>
<p>如果发现自己安装的版本没有已经构建好的版本还有两种方法。</p>
<ul>
<li>自行从源码编译，这点不推荐，想起来我之间自己在树莓派上面编译opencv的经历颜文字(ಥ _ ಥ)，强烈不推荐。</li>
<li>卸载重装CUDA</li>
</ul>
<p>重装CUDA比较简单,见下图中的NVIDIA应用除了<code>NVIDIA的图形驱动程序</code>和<code>NVIDIA Physx系统软件</code>都卸载就行。如果下不动的就使用迅雷11，新版迅雷配合网盘简直神一般的体验。</p>
<p><img src="/images/GraduationProject/uninstall.png" alt="GPU信息" /></p>
<p>安装完成后可以在命令行里面使用<code>nvcc -V</code>看看结果。</p>
<h2 id="cudnn安装"><a class="markdownIt-Anchor" href="#cudnn安装"></a> cuDNN安装</h2>
<p>cuDNN安装比较简单，首先进入<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">官网</a>，选择你安装的CUDA的对应版本即可。下载也需要进行注册，填一个调查问卷，但是因为我实在进不去，就使用迅雷接管下载链接之间下载。将解压后的<code>bin</code>、<code>include</code>、<code>lib</code>三个文件复制进入<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0</code>即可。我安装的版本是<code>8.0.4</code></p>
<h2 id="pytorch安装"><a class="markdownIt-Anchor" href="#pytorch安装"></a> pytorch安装</h2>
<p>听闻pytorch容易调试，且搭建网络比较快，而我此前只是用过tensorflow2.0中的keras进行过搭建，因此本次毕设初步打算使用pytorch作为工具，也可能不用呢(￣y▽,￣)╭ 。使用pytorch推荐的conda安装方法</p>
<p><code>conda install pytorch torchvision torchaudio cudatoolkit=11.0 -c pytorch</code></p>
<p>这里我是使用清华镜像源的，是否要加<code>-c pytorch</code>还是看你的<code>.condarc</code>怎么写的，如果写了<code>custom_channels</code>且里面的<code>pytorch</code>也是用了清华源的可以加，没有的话就去掉<code>-c pytorch</code>，然而我镜像源也下不了（吐了），发现浏览器也下不了，就只能用迅雷接管下载，然后本地安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#本地安装</span></span><br><span class="line">conda install --use-local cudatoolkit-11.0.221-h74a9793_0.conda</span><br><span class="line">conda install --use-local pytorch-1.7.1-py3.8_cuda110_cudnn8_0.tar.bz2</span><br></pre></td></tr></table></figure>
<p>然后进行测试<br />
<img src="/images/GraduationProject/verify.png" alt="verify" /></p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>环境的搭建就到此为止，安装并不难，只是我没想到我尽然会连镜像源都下不动😩。后续视情况可能会使用GPU服务器，但是现在先在本地收集数据集和预先学习。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">qxdn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://qianxu.run/2021/01/18/installpytorch/">https://qianxu.run/2021/01/18/installpytorch/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="post-meta__tags" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a><a class="post-meta__tags" href="/tags/yolo/">yolo</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604eef74c3e2e9d1" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/04/builddarknet/"><i class="fa fa-chevron-left">  </i><span>毕业设计（二）darknet编译</span></a></div><div class="next-post pull-right"><a href="/2020/10/23/upgradeWSL2/"><span>升级到WSL2</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://qianxu.run/2021/01/18/installpytorch/';
  this.page.identifier = '2021/01/18/installpytorch/';
  this.page.title = '毕业设计（一）环境搭建';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'qxdn-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://qxdn-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/qxdn/qxdn.github.io@latest/source/images/default-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By qxdn</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>